<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        form {
            border: 2px solid black;
            padding: .3rem;
            width: 35%;
            margin: auto;
            background-color: rgb(187, 236, 236);
        }

        input {
            width: 98%;
        }

        button {
            margin-bottom: 1rem;
            padding: .3rem;
            width: 80%;
        }

        h1 {
            font-weight: bold;
            text-align: center;
            margin-top: 4rem;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <h1>SignUp</h1>

    <form method="post">
        {% csrf_token %}

        <label for="username">Username:</label>
        <input name="username" id="username" type="text" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="must contain atleast one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <br><br>

        <label for="first_name">First_name:</label>
        <input name="first_name" id="first_name" type="text" required>
        <br><br>

        <label for="last_name">Last_name:</label>
        <input name="last_name" id="last_name" type="text" required>
        <br><br>

        <label for="password">Password:</label>
        <input name="password" id="password" type="password" maxlength="8" required>
        <br><br>
        <center><button type="submit">SignUp</button></center>


    </form>
</body>

</html>