{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
{% block title %}
<title>
    FEEDBACK PAGE
</title>
{% endblock %}


{% block mycss%}
<style>
    #background{
       background-image: url("{%  static 'img/feedback.png' %}");
       background-size:cover;
       background-repeat: no-repeat;
       width: 1000px;
       max-height:2000px;
   }
      
   
   
   .feedback-container {
       background-color: lightblue;
       border-radius: 20px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
       padding: 18px;
       margin: 80px auto;
       margin-left:22rem;
       margin-top: 1px;
       width: 90%;
       max-width: 400px;
       padding-bottom: 80px;
       height: 40rem;
   }
   
   h1 {
       text-align: center;
       margin-bottom: 20px;
   }
   
   form {
       display:flex;
       flex-direction: column;
       
   }
   
   label {
       font-weight: bold;
       margin-top: 10px;
   }
   
   input, textarea {
       padding: 10px;
       margin-top: 5px;
       border: 1px solid #ccc;
       border-radius: 5px;
   }
   
   textarea {
       resize: vertical;
   }
   
   button {
       margin-top: 20px;
       padding: 10px 20px;
       background-color: #007bff;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s;
   }
   
   button:hover {
       background-color:lightcoral;
   }
   
   
       </style>


{% endblock %}
</head>

{% block feedback_active %}
active
{% endblock %}

{% block body %}
<body id="background">
    
    
    <div class="feedback-container">
        
        <h1>Feedback</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" style="background-color:lightcoral;">Send</button>
        </form>
    </div>
</body>
</html>

{% endblock %}